PORT=5005
MONGO_URI=your_mongo_Db_url
JWT_SEC=dklsjfoiwjeflsndofj
UTILS_SERVICE=http://localhost:5002
REALTIME_SERVICE=http://localhost:5004
RESTAURANT_SERVICE=http://localhost:5001
INTERNAL_SERVICE_KEY=jdfienf12345@@@@##4$$$%%%jsadfjlajdf
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
RIDER_QUEUE=rider_queue
ORDER_READY_QUEUE=order_ready_queue